<!DOCTYPE html>
<html>
<head>
    <title>Дурдом</title>
    <meta name="viewport" content="noindex, nofollow, width=device-width, initial-scale=1.0">     <!-- не индексироваться поисковымии роботами -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">   
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin: 0;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
            min-height: 50vh;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            width: 90%;
            max-width: 400px;
            text-align: center;
            background: var(--tg-theme-header-bg-color);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        input[type="text"] {
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ddd;
            background: var(--tg-theme-section-separator-color);
            color: var(--tg-theme-text-color);
        }
        ::placeholder {            
            color: var(--tg-theme-subtitle-text-color);
        }
        button {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: var(--tg-theme-button-text-color);
            background: var(--tg-theme-button-color);
        }
        button:hover {
            background-color: var(--tg-theme-secondary-bg-color);
        }
    </style>
    <title>Центрированная Страница</title>
</head>
<body>
    <div class="form-container">
            <input type="text" id="name-input" placeholder="Ваше имя...">
            <input type="text" id="link-input" placeholder="Контакты для связи...">
            <button type="button" id="send-btn">Отправить</button>
    </div>


    <script>        
        let tg = window.Telegram.WebApp;
        let sBtn = document.getElementById("send-btn");

        sBtn.addEventListener("click", () => {
            let nameInput = document.getElementById("name-input");
            let linkInput = document.getElementById("link-input");

            // Проверка на заполненность второго поля
            if (linkInput.value.trim() === "" || linkInput.value.trim() === "Заполните ⚠") {
                linkInput.style.borderColor = "var(--tg-theme-destructive-text-color)";
                linkInput.style.color = "var(--tg-theme-destructive-text-color)";
                linkInput.value = "Заполните ⚠";
                //  слушатель фокуса для восстановления нормального состояния поля
                linkInput.addEventListener("focus", () => {
                    linkInput.style.borderColor = "";
                    linkInput.style.color = "";
                    linkInput.value = "";
                }, { once: true });
                return;
            }

            let data = {
                Имя: nameInput.value.trim(),
                Контакты: linkInput.value.trim()
            };

            tg.sendData(JSON.stringify(data));
            window.Telegram.WebApp.close();
        });
    </script>    
</body>

</html>





