[mainconf]

; сообщение при получении /start 
start_message = Привет, задай инетересующие тебя вопросы (если есть), после чего заполни форму по кнопке ниже ⬇️

; сообщение в кнопке
bttn_text = Запросить обратную связь

; сообщение, которое будет отправлено после лимита сообщений
limit_msg = Если вопросов больше нет, заполни форму, нажав на кнопку ⬇️ и мы свяжемся с тобой в ближайшее время

; количетсво сообщений ,после которых бот отправит сообщение выше /\
msgs_limit = 2

;  максимальное количество заполненных одним человеком анкет
brif_limit = 5



; --------------------настройки ниже не меняются-------------------(!)

; текст, присылаемый не залогинимся пользователям при вводе команд
noadmin_text = Извини, но ты не администратор бота. Что-бы залогинится, введи `/login пароль`

; максимальное количество запрососв в секунду на сервер телеграмм
requests_per_second = 29

; ограничение на количество отправляемых символов в ТГ
max_msg_length = 4096

; контакт разработчика (туда уходят ошибки в работе приложения)
admin_link = @....

; общий лимит сообщений , после которых бот будет игнорировать пользователя всегда (защита от спама)
msgs_limit_all = 50

; ссылка на MiniApp
webapp_url = https://.....org
